<html>
    <head>
        <title>
            Signup page
        </title>
        <link rel="stylesheet" href="signup.css" type="text/css">
     </head>
     <body>
         <div class="signup">
             <h1 align="center">Signup Here</h1>
             <form name="Signup" method="post" action="register.html" onsubmit="val()">
                <p>First name</p>
                <input type="text" name="firstname" placeholder="Enter your name" required><br>
                <p>Last name</p>
                <input type="text" name="lastname" placeholder="Enter your last name" required><br>
                <p>Email</p>
                <input type="text" name="email" placeholder="Enter your email address" required><br>
                <p>Phone number</p>
                <input type="text" name="phone" placeholder="Enter your phone number" required><br>
                <p>Address</p>
                <textarea wrap="soft" rows="10" cols="40" name="address" placeholder="Enter your address" required></textarea>
                <p>State</p>
                <input type="text" name="state" placeholder="Enter Your State" required>
                <p>Pin</p>
                <input type="number" name="pincode" placeholder="Enter your area pincode" required>
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter your password" required><br>
                <p>Confirm password</p>
                <input type="password" name="cpassword" placeholder="Enter confirm password" required><br>
                <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="submit" name="submit" value="submit"> <br>

            </form>
         </div>
     </body>
</html>